# TrabalhoProgMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trabalho2progmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabalho2progmobile/aplicacao/: MainActivity.kt
app/src/main/java/com/example/trabalho2progmobile/aplicacao/cadastrarTopico/: CadastrarTopicoFragment.kt  CadastrarTopicoViewModel.kt
app/src/main/java/com/example/trabalho2progmobile/aplicacao/cadastro/: CadastrarFragment.kt  CadastrarViewModel.kt
app/src/main/java/com/example/trabalho2progmobile/aplicacao/comentarios/: ComentariosFragment.kt  ComentariosViewModel.kt
app/src/main/java/com/example/trabalho2progmobile/aplicacao/comentarios/adapter/: ComentariosAdapter.kt
app/src/main/java/com/example/trabalho2progmobile/aplicacao/editarUsuario/: EditarUsuarioFragment.kt  EditarUsuarioViewModel.kt
app/src/main/java/com/example/trabalho2progmobile/aplicacao/inicial/: InicialFragment.kt  InicialViewModel.kt
app/src/main/java/com/example/trabalho2progmobile/aplicacao/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/trabalho2progmobile/aplicacao/topicos/: TopicosFragment.kt  TopicosViewModel.kt
app/src/main/java/com/example/trabalho2progmobile/aplicacao/topicos/adapter/: ITopicosRecyclerViewClickListener.kt  TopicosAdapter.kt
app/src/main/java/com/example/trabalho2progmobile/bancoDeDados/: BancoDeDados.kt
app/src/main/java/com/example/trabalho2progmobile/bancoDeDados/comentario/: Comentario.kt  ComentarioDao.kt
app/src/main/java/com/example/trabalho2progmobile/bancoDeDados/comentario/repository/: ComentarioRepository.kt  IComentarioRepository.kt
app/src/main/java/com/example/trabalho2progmobile/bancoDeDados/topico/: Topico.kt  TopicoDao.kt
app/src/main/java/com/example/trabalho2progmobile/bancoDeDados/topico/repository/: ITopicoRepository.kt  TopicoRepository.kt
app/src/main/java/com/example/trabalho2progmobile/bancoDeDados/usuario/: Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/trabalho2progmobile/bancoDeDados/usuario/repository/: IUsuarioRepository.kt  UsuarioRepository.kt
app/src/main/java/com/example/trabalho2progmobile/utils/comentarioComUsuario/: ComentarioComUsuario.kt
app/src/main/java/com/example/trabalho2progmobile/utils/converters/: Converters.kt
app/src/main/java/com/example/trabalho2progmobile/utils/criptografia/: Criptografia.kt
app/src/main/java/com/example/trabalho2progmobile/utils/dataHora/: DataHora.kt
app/src/main/java/com/example/trabalho2progmobile/utils/dialog/: ConfirmacaoDialog.kt  LoadingDialog.kt
app/src/main/java/com/example/trabalho2progmobile/utils/login/: RealizarLogin.kt
app/src/main/java/com/example/trabalho2progmobile/utils/mensagens/: MensagemUtils.kt
app/src/main/java/com/example/trabalho2progmobile/utils/mvvm/: Trabalho2ProgMobile.kt
app/src/main/java/com/example/trabalho2progmobile/utils/mvvm/abstracts/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/trabalho2progmobile/utils/mvvm/abstracts/dadosDoUsuario/: AbstractDadosDoUsuarioFragment.kt  AbstractDadosDoUsuarioViewModel.kt
app/src/main/java/com/example/trabalho2progmobile/utils/mvvm/di/: viewModelModule.kt
app/src/main/java/com/example/trabalho2progmobile/utils/retorno/: Resultado.kt  ResultadoComentario.kt
app/src/main/res/drawable/: botao_redondo.xml  fab_label_background.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_forum_24.xml  ic_baseline_insert_comment_24.xml  ic_editar_perfil.xml  ic_email.xml  ic_foto.xml  ic_novo_topico.xml  ic_pessoa.xml  ic_senha.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  bloco_dados_usuario.xml  cadastrar_fragment.xml  cadastrar_topico_fragment.xml  comentarios_fragment.xml  dialog_confirmacao.xml  editar_usuario_fragment.xml  inicial_fragment.xml  login_fragment.xml  recyclerview_comentario.xml  recyclerview_topicos.xml  topicos_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trabalho2progmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
