// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.5.20'
        lifeCycleVersion = '2.3.1'
        recyclerViewVersion = "1.2.1"
        dialogVersion = '1.6.2'
        roomVersion = '2.3.0'
        maskTextVersion = '4.0.5'
        koinVersion = '3.1.0'
        ankoVersion = "0.10.8"
        navVersion = "2.4.0-alpha02"
        glideVersion = "4.12.0"
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}