plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.trabalho2progmobile"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    //AndroidX
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    //CarView
    implementation "androidx.cardview:cardview:1.0.0"

    //Mascara do EditText
    implementation 'com.vicmikhailau:MaskedEditText:3.1.1'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    //SweetAlert Dialog
    implementation "com.github.f0ris.sweetalert:library:$dialogVersion"

    //Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Koin
    implementation "io.insert-koin:koin-android:$koinVersion"
//    implementation "io.insert-koin:koin-android-scope:$koinVersion"
//    implementation "io.insert-koin:koin-android-viewmodel:$koinVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Anko
    implementation "org.jetbrains.anko:anko:$ankoVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    // Jetpack Compose Integration
    implementation 'androidx.navigation:navigation-compose:2.4.0-alpha03'

    //Databinding
    kapt 'androidx.databinding:databinding-compiler-common:4.2.1'

    //Floating Action Button and Menu
    implementation 'com.getbase:floatingactionbutton:1.10.1'
}